<view class="footer">
    <view class="row">解释权xzt所有</view>
  <view class="row">Copyright © {{year}} 版权所有</view>
  <view class="row">兰州市城关区恒大一号院</view>
</view>
<view class="kefu">
    <button class="btn" open-type="contact">1</button>
    <image src="/images/kefu.png" mode="aspectFills" class="pic"/>
    <view class="line"></view>
</view>